# kafka-projects

./: pom.xml
src/main/java/com/pj/first/config/: IFirstConfig.java
src/main/java/com/pj/first/sync/consumer/: FirstSyncConsumer.java
src/main/java/com/pj/first/sync/producer/: FirstSyncProducer.java
